<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonalc.github.com</title>
    <style>
        body {
            font-family: cursive;
            text-decoration: wavy;
        }

        .box {
            width: 100%;
            height: 120px;
            margin: 0;
            padding: 0;
            background: rgb(54, 67, 71);
            color: white;
            border-radius: 15px;
        }

        box-title {
            font-size: 60px;
        }

        box-description {
            color: rgb(34, 184, 91);
        }

        a {
            color: rgb(153, 153, 209);
            text-decoration: none;
        }
        fieldset {
            border-radius: 15px;
            border: 5px solid;
        }
    </style>
</head>

<body>
    <h1>Welcome to my page!</h1>
    <fieldset>
        <legend><b> My Projects: </b></legend>
        <div class="box">
            <box-title><a href="/fa.html">> FA</a></box-title> &lt;--- clickable link<br />
            <box-description> > FA is a script for Kohls Admin House.</box-description>
        </div><br />
    </fieldset>
</body>
</html>