<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonalc.github.com</title>
    <style>
        body {
            font-family: cursive;
            text-decoration: wavy;
        }

        .box {
            width: 100%;
            height: 120px;
            margin: 0;
            padding: 0;
            background: rgb(54, 67, 71);
            color: white;
            border-radius: 15px;
        }

        box-title {
            font-size: 60px;
        }

        box-description {
            color: rgb(34, 184, 91);
        }

        a {
            color: rgb(153, 153, 209);
            
        }
        fieldset {
            border-radius: 15px;
            border: 5px solid;
        }
    </style>
</head>
<body>
    <a style="color: black; text-decoration: none;" href="/index.html">&lt;-- Home</a>
    <h1>FA Help - Plugins</h1>
    <fieldset>
        <legend>Plugins not working/failed to install.</legend>
        Plugins fail to install when the json data is not correct, It should look like this:
        <br>[ <br>
            "Commands":{<br>
               "pk.fight":{<br>
                  "Description":"Pokekohl's Test Command.",<br>
                  "Code":"blah blah"<br>
               } <br>
            },<br>
            "Name":"pokekohl",<br>
            "Creator":"fonalc"<br>
         ]<br>
         If that fails then please message me at my discord, <br>
         you can join <a href="/fa.html">here</a>, OR use <a href="https://jsonformatter.curiousconcept.com/#">THIS!</a> which will help you correct it!
    </fieldset>

</body>
</html>