<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonalc.github.com</title>
    <style>
        body {
            font-family: cursive;
            text-decoration: wavy;
        }

        .box {
            width: 100%;
            height: 120px;
            margin: 0;
            padding: 0;
            background: rgb(54, 67, 71);
            color: white;
            border-radius: 15px;
        }

        box-title {
            font-size: 60px;
        }

        box-description {
            color: rgb(34, 184, 91);
        }

        a {
            color: rgb(153, 153, 209);
            
        }
        fieldset {
            border-radius: 15px;
            border: 5px solid;
        }
    </style>
</head>
<body>
    <a style="color: black; text-decoration: none;" href="/index.html">&lt;-- Home</a>
    <h1>FA Plugins</h1>
    <comment style="font-size: 9.5px;"> -- Aint many plugins, if you make one post it at <a href="/fa.html">my discord</a> and it will be added. If you dont know how to but want to, <a href="/fa/pluginexample.html">go here</a>.</comment><br \>
    <fieldset>
        <legend>Plugins:</legend>
        <fieldset>
            <legend>For Fun!</legend>
            <ol>
                Pokekohl, "&lt;plugin.Fonalc/fatk/main/pokekohl"<comment style="font-size: 9.5px;"> -- Do pk.fight to challenge someone, say the full username of the player you wanna challenge.</comment><br \>
            </ol>
        </fieldset>
    </fieldset>
</body>
</html>